<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
     .dayemian {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: #fff;
     }
     .xianshi {
        float: left;
        position: absolute;
        width: 100%;
        height: 30%;
        background-color: #fff;
     }
   .xianshi input {
    position: relative;
    bottom: -51%;
    width: 100%;
    height: 50%;
    background-color: #fff;

   }
     .jianpan {
        position: relative;
        top: 30%;
        width: 100%;
        height: 70%;
        background-color: #fff;
     }
     ul {
        width: 100%;
        height: 100%;
     }
     li {
        float: left;
        width: 25%;
        height: 20%;
        padding-left: 10%;
        line-height: 185%;
     }
    </style>
</head>
<body>
    <div class="dayemian">
        <!-- 计算板块 -->
        <div class="xianshi">
            <input type="text"  placeholder="" class="inp">
        </div>
        <!-- 计算键盘页面 -->
        <div class="jianpan">
            <ul>
                <li class="c">c</li>
                <li class="percent">%</li>
                <li class="clear">清除</li>
                <li class="divide">/</li>
                <li class="sevent">7</li>
                <li class="eight">8</li>
                <li class="night">9</li>
                <li class="ten">*</li>
                <li class="four">4</li>
                <li class="five">5</li>
                <li class="six">6</li>
                <li class="reduce">-</li>
                <li class="one">1</li>
                <li class="two">2</li>
                <li class="three">3</li>
                <li class="add">+</li>
                <li class="zerozero">00</li>
                <li class="zero">0</li>
                <li class="dot">.</li>
                <li class="equal">=</li>
            </ul>
        </div>
    
    </div>
    <script src="./index.js"></script>
 
</body>
</html>